<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".EnterPersonActivity" >

    <TextView
        android:id="@+id/activity_loggedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Item Name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editSearchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_loggedin"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text" />
    
     
     <Spinner
        android:id="@+id/searchSpinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editSearchName"
        android:layout_centerHorizontal="true"
        android:entries="@array/sort_categories_array"/>

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="onSearchClick"
        android:text="Search" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Enter Item Name and/or Category to search."
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>